NODE_ENV=development

DATABASE_URL="mysql://root:root@localhost:3306/nfse_curitiba"
NFSE_URL=
NFSE_CERT_PASS=
NFSE_BINDING=
NFSE_CERT_PATH=

DATABASE_PASSWORD=root
DATABASE_NAME=nfse_curitiba
DATABASE_USER=root
FORWARD_DATABASE_PORT=3306

